# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key 6EB4C794

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Do not allow interactive commands
batch

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# Automatically fetch keys as needed from the keyserver
keyserver-options auto-key-retrieve
