/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.orgs
 */

// Use ligatures for special symbols
 atom-text-editor.editor {
  .syntax--keyword.syntax--operator.syntax--comparison,
  .syntax--keyword.syntax--operator.syntax--logical,
  .syntax--keyword.syntax--operator.syntax--relational,
  .syntax--keyword.syntax--operator.syntax--augmented,
  .syntax--keyword.syntax--operator.syntax--class,
  .syntax--keyword.syntax--operator.syntax--list,
  .syntax--keyword.syntax--operator.syntax--spread,
  .syntax--keyword.syntax--operator.syntax--tsx,
  .syntax--variable + .syntax--keyword.syntax--operator.syntax--arithmetic,
  .syntax--type.syntax--function.syntax--arrow,
  .syntax--comment.syntax--double-slash > .syntax--punctuation.syntax--comment,
  .syntax--comment.syntax--block > .syntax--punctuation.syntax--comment,
  .syntax--markup.syntax--heading.syntax--marker,
  .syntax--table .syntax--border.syntax--header,
  .syntax--punctuation.syntax--separator.syntax--key-value.syntax--ruby,
  .syntax--punctuation.syntax--tag.syntax--html,
  .syntax--punctuation.syntax--tag.syntax--xml,
  .JSXEndTagStart,
  .syntax--JSXEndTagStart,
  .syntax--punctuation.syntax--tag.syntax--jsx ~ .syntax--punctuation.syntax--tag.syntax--jsx,
  .syntax--punctuation.syntax--tag.syntax--begin,
  .syntax--punctuation.syntax--tag.syntax--end,
  .syntax--interpolated .syntax--punctuation.syntax--embedded.syntax--begin,
  .syntax--heredoc > .syntax--punctuation.syntax--string.syntax--begin,
  .syntax--pseudo-element > .syntax--punctuation.syntax--entity,
  .syntax--punctuation.syntax--separator.syntax--namespace,
  .syntax--punctuation.syntax--terminator.syntax--case-clause {
    font-family: "Fira Code";
    line-height: 1.4;
    text-rendering: optimizeLegibility;
  }
}
// Disable ligatures on active line
// atom-text-editor.editor .cursor-line {
//   text-rendering: auto;
// }
// atom-text-editor.editor .line:not(.cursor-line) {
//   text-rendering: optimizeLegibility;
// }

// @import "packages/file-icons/features/no-colours";
.icon-file-text, .icon-file-directory, .icon-file-media, .icon-book, .pane ul.tab-bar li.tab .title {
  &:before { color: inherit !important; }
}

// Properly align icons in tree view
.tree-view .entry > .header > .name:before,
.tree-view .entry > .name:before { display: inline-block !important; }

// Resize tree view to fit content
// .tree-view-resizer { width: auto !important; }

// Hide icons in tabs
.title:before { display: none; }

atom-text-editor.editor {
    // Italicize comments
    .syntax--comment { font-style: italic; }
    // Italicize HTML attributes
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--html { font-style: italic; }
}

// Oceanic Next overrides:
@red: #EC5F67;
@green: #99C794;
@blue: #6699CC;
@yellow: #FAC863;
.tooltip {
  @tip-background-color: #16232a;
  .tooltip-inner {
    background-color: @tip-background-color;
    box-shadow: 0 0 10px @tip-background-color;
    color: white;
  }
  &.top .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tip-background-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tip-background-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
}
// - Tree View - active
.tree-view::before { background: @blue; }
// - Tree View - added
.list-group li:not(.list-nested-item).status-added,
.list-tree li:not(.list-nested-item).status-added,n
.list-group li.list-nested-item.status-added > .list-item,
.list-tree li.list-nested-item.status-added > .list-item,
.list-group li:not(.list-nested-item).selected.status-added,
.list-tree li:not(.list-nested-item).selected.status-added,
.list-group li.list-nested-item.selected.status-added > .list-item,
.list-tree li.list-nested-item.selected.status-added > .list-item { color: @green; }
// - Tree View - modified
.list-group li:not(.list-nested-item).status-modified,
.list-tree li:not(.list-nested-item).status-modified,
.list-group li.list-nested-item.status-modified > .list-item,
.list-tree li.list-nested-item.status-modified > .list-item,
.list-group li:not(.list-nested-item).selected.status-modified,
.list-tree li:not(.list-nested-item).selected.status-modified,
.list-group li.list-nested-item.selected.status-modified > .list-item,
.list-tree li.list-nested-item.selected.status-modified > .list-item { color: @yellow; }
// - Tab Bar - active
.tab-bar .tab::before { background: @blue; }
// - Tab Bar - close icon
.tab-bar .tab.modified .close-icon { color: @blue; }
// - Gutter - added
atom-text-editor .gutter .line-number.git-line-added,
atom-text-editor.editor .gutter .line-number.git-line-added { border-left-color: @green; }
// - Gutter - modified
atom-text-editor .gutter .line-number.git-line-modified,
atom-text-editor.editor .gutter .line-number.git-line-modified { border-left-color: @yellow; }
// - Gutter - removed
atom-text-editor .gutter .line-number.git-line-removed:before,
atom-text-editor.editor .gutter .line-number.git-line-removed:before { border-left-color: @red; }
// - Gutter - warnings
atom-text-editor.editor .linter-highlight.warning:not(.line-number),
.linter-highlight.warning:not(.line-number) { background-color: @yellow; }
// - Gutter - errors
atom-text-editor.editor .linter-highlight.error:not(.line-number),
.linter-highlight.error:not(.line-number) { background-color: @red; }
// - Underlines - warnings
atom-text-editor.editor .linter-highlight.warning .region,
.linter-highlight.warning .region { border-bottom-color: @yellow; }
// - Underlines - errors
atom-text-editor.editor .linter-highlight.error .region,
.linter-highlight.error .region { border-bottom-color: @red; }
// - Underlines - bracket match
atom-text-editor.editor .bracket-matcher .region,
.bracket-matcher .region { border-bottom-color: @green; }
// - Footer - no errors
atom-text-editor.editor .linter-highlight.status-success,
.linter-highlight.status-success { color: @green }
// - Footer - errors
atom-text-editor.editor .linter-highlight.status-error,
.linter-highlight.status-error { color: @red; }
// - Footer - Travis CI status
.travis-ci-status .fail { color: @red; }
.travis-ci-status .success { color: @green; }
// - Footer - Atom Typescript
.atomts .icon-microscope,
.atomts .icon-microscope + span { color: @blue; }
.atomts .icon-microscope + span { display: none; }
.atomts .btn-group .btn,
.atomts .btn-group .btn:hover {
  color: rgba(153, 173, 184, 0.6);
  background: rgba(37, 60, 72, 0.33);
  outline: none;
}
.atomts .btn-group .btn.selected {
  color: #d5dde2;
  background-color: #253c48;
  // background-color: @blue;
}
.atomts .text-success { color: @green; }
.atomts .text-error { color: @red; }
.atomts-panel-header { max-width: 100%; }
.linter-message-item:not(.badge) { flex-grow: 1; }
// - Footer - package updates
.package-updates-status-view { color: @blue }
// - Settings - inputs
atom-text-editor[mini].is-focused,
atom-text-editor[mini].editor.is-focused {
  border-color: @blue;
  box-shadow: 0 0 0 1px @blue;
}
// - Settings - cursor
atom-text-editor[mini] .cursor,
atom-text-editor[mini].editor .cursor { border-color: @blue; }
// - Settings - checkboxes
.settings-view input[type="checkbox"]:checked {
  background-color: @green;
  &:hover { background-color: lighten(@green, 7%); }
}
// - Settings - links
.settings-view .link {
  color: @blue;
  &:hover { color: lighten(@blue, 5%); }
}
// - Settings - buttons
.settings-view {
  .btn.btn-primary,
  .btn.btn-info,
  .btn.selected,
  .btn.btn-default.selected {
    background-color: @blue;
    background-image: linear-gradient(@blue, darken(@blue, 5%));
    &:hover {
      background-color: lighten(@blue, 5%);
      background-image: linear-gradient(lighten(@blue, 5%), @blue);
    }
  }
  .package-card .meta-controls .status-indicator { background: @green; }
}

// Nuclide overrides
// - Gutter
// Include gutter warnings/errors in line number highlight
atom-text-editor.editor .gutter-container { position: relative; }
atom-text-editor.editor .gutter[gutter-name="line-number"] {
  align-self: flex-start;
  order: 1;
  .line-number { padding-left: 1.5em; }
  .line-number.git-line-added,
  .line-number.git-line-removed,
  .line-number.git-line-modified { padding-left: ~"calc(1.5em - 2px)"; }
}
atom-text-editor.editor .gutter[gutter-name="nuclide-diagnostics-gutter"] {
  background-color: transparent;
  order: 2;
  position: absolute;
  left: 0.75em;
  z-index: 2;
  .custom-decorations { background-color: transparent !important; }
  .nuclide-diagnostics-gutter-ui-gutter-warning,
  .nuclide-diagnostics-gutter-ui-gutter-error {
    position: relative;
    top: 1px;
    &::before { content: "\f052"; }
  }
  .nuclide-diagnostics-gutter-ui-gutter-warning { color: @yellow; }
  .nuclide-diagnostics-gutter-ui-gutter-error { color: @red; }
}
atom-text-editor.editor .gutter[gutter-name="linter"],
:host .gutter[gutter-name="linter"] {
  background-color: transparent;
  margin-left: -1em;
  .custom-decorations { background-color: transparent !important; }
}
atom-text-editor.editor .gutter[gutter-name="nuclide-diagnostics-gutter"] ~ atom-text-editor.editor .gutter[gutter-name="linter"] {
  display: none;
}
atom-text-editor.editor .gutter[gutter-name="nuclide-breakpoint"] { order: 3; }
